# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /media/work/repo/rk/eddie/yocto/src/poky/meta \
  /media/work/repo/rk/eddie/yocto/src/poky/meta-poky \
  /media/work/repo/rk/eddie/yocto/src/poky/meta-yocto-bsp \
  /media/work/repo/rk/eddie/yocto/src/meta-rockchip \
  "
